<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="pstyle.css">
</head>
<body>
<nav>
    <div class="menuwrap">
        <div class="menubox"><a href="index.html">Home</a></div>
        <div class="menubox"><a href="About.html">About</a></div>
        <div class="menubox"><a href="Products.html">Products</a></div>
        <div class="menubox"><a href="Contacts.html">Contacts</a></div>
    </div>

    <div class="menuIcon">
        <img src="statue-draft2.png" alt="logo">
    </div>
</nav>


<div class="titleintrowrap"><p id="titleintro">ABOUT US</p></div>



<div id="aboutbodywrapper">
<div class="paragraphwrapper">
<div class="abouttexbox"><p class="paragraph1">Our company was conceptualized in 2018 after a heavy night of drinking.</p></div>
<div class="abouttexbox"><p class="paragraph1">Our vision is to expand the current market of small accessories with cutting edge technology.</p></div>
<div class="abouttexbox"><p class="paragraph1">All of our products are made with environmentally friendly methods.</p></div>
</div>
<div id="aboutpicwrapper">
<div class="pic"><img class=abtimg src="PictureManInFactory.jpeg" alt="man"></div>
<div class="pic"><img class=abtimg src="PictureSpanish.jpeg" alt="spanish"></div>
<div class="pic"><img class=abtimg src="PicturePrinter.jpeg" alt=""></div>
</div>
</div>


</body>
<footer>
    <div class="footerblock">Copywrite 2021</div>
</footer>
</html>